<!-- Start Content -->
<div class="content">

    <!-- Page Header -->
    <div class="d-flex align-items-center justify-content-between gap-2 mb-4 flex-wrap">
        <div class="breadcrumb-arrow">
            <h4 class="mb-1">Contact</h4>
            <div class="text-end">
                <ol class="breadcrumb m-0 py-0">
                    <li class="breadcrumb-item"><a [routerLink]="AllRoutes.index">Home</a></li>    
                    <li class="breadcrumb-item"><a href="javascript:void(0);">Applications</a></li>                        
                    <li class="breadcrumb-item active">Contact</li>
                </ol>
            </div>
        </div>
        <div class="gap-2 d-flex align-items-center flex-wrap">
            <a [routerLink]="AllRoutes.contacts" class="btn btn-icon btn-white" data-bs-toggle="tooltip" matTooltipPosition="above" aria-label="Grid" matTooltip="Grid View"><i class="ti ti-layout-grid"></i></a>
            <a [routerLink]="AllRoutes.contactList" class="btn btn-icon btn-white active" data-bs-toggle="tooltip" matTooltipPosition="above" aria-label="List" matTooltip="List View"><i class="ti ti-layout-list"></i></a>
            <a href="javascript:void(0);" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_modal"><i class="ti ti-square-rounded-plus me-1"></i>New Contact</a>
        </div>
    </div>
    <!-- End Page Header -->            

    <!-- card start -->
    <div class="card mb-0">
        <div class="card-header d-flex align-items-center flex-wrap gap-2 justify-content-between">
            <h6 class="d-inline-flex align-items-center mb-0">Contacts<span class="badge bg-danger ms-2">658</span></h6>
            <div class="d-flex align-items-center flex-wrap gap-2">
                <div class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle btn btn-md btn-outline-light d-inline-flex align-items-center" data-bs-toggle="dropdown">
                        <i class="ti ti-sort-descending-2 me-1"></i><span class="me-1">Sort By : </span> Newest
                    </a>
                    <ul class="dropdown-menu  dropdown-menu-end p-2">
                        <li>
                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Newest</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Oldest</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card-body">
           <!-- table start -->
            <div class="table-responsive table-nowrap">
                <table class="table mb-0 border">
                    <thead class="table-light">
                        <tr>
                            <th class="no-sort">Name</th>
                            <th class="no-sort">Phone</th>
                            <th class="no-sort">Email ID</th>
                            <th class="no-sort"></th>
                            <th class="no-sort"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a href="javascript:void(0);" class="avatar avatar-sm flex-shrink-0 me-2"><img src="assets/img/avatars/avatar-72.jpg" alt="user"></a>
                                    <h6 class="fs-14 fw-semibold mb-0"><a href="javascript:void(0);">James Jackson</a></h6>
                                </div>
                            </td>
                            <td>(123) 4567 890</td>
                            <td>jamesjackson@example.com</td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <a [routerLink]="AllRoutes.voiceCall" class="btn btn-icon btn-light" aria-label="phone"><i class="ti ti-phone-calling"></i></a>
                                    <a [routerLink]="AllRoutes.chat" class="btn btn-icon btn-light" aria-label="message"><i class="ti ti-message-chatbot"></i></a>
                                    <a [routerLink]="AllRoutes.videoCall" class="btn btn-icon btn-light" aria-label="video"><i class="ti ti-video-plus"></i></a>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="dropdown" aria-label="more options"><i class="ti ti-dots-vertical"></i></a>
                                    <ul class="dropdown-menu p-2">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#edit_modal"><i class="ti ti-edit me-1"></i>Edit</a>
                                        </li>                                       
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash me-1"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a href="javascript:void(0);" class="avatar avatar-sm flex-shrink-0 me-2"><img src="assets/img/avatars/avatar-63.jpg" alt="user"></a>
                                    <h6 class="fs-14 fw-semibold mb-0"><a href="javascript:void(0);">Robin Coffin</a></h6>
                                </div>
                            </td>
                            <td>(179) 7382 829</td>
                            <td>robin@example.com</td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <a [routerLink]="AllRoutes.voiceCall" class="btn btn-icon btn-light" aria-label="phone"><i class="ti ti-phone-calling"></i></a>
                                    <a [routerLink]="AllRoutes.chat" class="btn btn-icon btn-light" aria-label="message"><i class="ti ti-message-chatbot"></i></a>
                                    <a [routerLink]="AllRoutes.videoCall" class="btn btn-icon btn-light" aria-label="video"><i class="ti ti-video-plus"></i></a>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="dropdown" aria-label="more options"><i class="ti ti-dots-vertical"></i></a>
                                    <ul class="dropdown-menu p-2">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#edit_modal"><i class="ti ti-edit me-1"></i>Edit</a>
                                        </li>                                       
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash me-1"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a href="javascript:void(0);" class="avatar avatar-sm flex-shrink-0 me-2"><img src="assets/img/avatars/avatar-58.jpg" alt="user"></a>
                                    <h6 class="fs-14 fw-semibold mb-0"><a href="javascript:void(0);">Vincent Thornburg</a></h6>
                                </div>
                            </td>
                            <td>(184) 2719 738</td>
                            <td>vincent@example.com</td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <a [routerLink]="AllRoutes.voiceCall" class="btn btn-icon btn-light" aria-label="phone"><i class="ti ti-phone-calling"></i></a>
                                    <a [routerLink]="AllRoutes.chat" class="btn btn-icon btn-light" aria-label="message"><i class="ti ti-message-chatbot"></i></a>
                                    <a [routerLink]="AllRoutes.videoCall" class="btn btn-icon btn-light" aria-label="video"><i class="ti ti-video-plus"></i></a>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="dropdown" aria-label="more options"><i class="ti ti-dots-vertical"></i></a>
                                    <ul class="dropdown-menu p-2">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#edit_modal"><i class="ti ti-edit me-1"></i>Edit</a>
                                        </li>                                       
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash me-1"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a href="javascript:void(0);" class="avatar avatar-sm flex-shrink-0 me-2"><img src="assets/img/avatars/avatar-61.jpg" alt="user"></a>
                                    <h6 class="fs-14 fw-semibold mb-0"><a href="javascript:void(0);">Fran Faulkner</a></h6>
                                </div>
                            </td>
                            <td>(184) 2719 738</td>
                            <td>franfaulker@example.com</td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <a [routerLink]="AllRoutes.voiceCall" class="btn btn-icon btn-light" aria-label="phone"><i class="ti ti-phone-calling"></i></a>
                                    <a [routerLink]="AllRoutes.chat" class="btn btn-icon btn-light" aria-label="message"><i class="ti ti-message-chatbot"></i></a>
                                    <a [routerLink]="AllRoutes.videoCall" class="btn btn-icon btn-light" aria-label="video"><i class="ti ti-video-plus"></i></a>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="dropdown" aria-label="more options"><i class="ti ti-dots-vertical"></i></a>
                                    <ul class="dropdown-menu p-2">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#edit_modal"><i class="ti ti-edit me-1"></i>Edit</a>
                                        </li>                                       
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash me-1"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a href="javascript:void(0);" class="avatar avatar-sm flex-shrink-0 me-2"><img src="assets/img/avatars/avatar-60.jpg" alt="user"></a>
                                    <h6 class="fs-14 fw-semibold mb-0"><a href="javascript:void(0);">Ernestine Waller</a></h6>
                                </div>
                            </td>
                            <td>(183) 9302 890</td>
                            <td>waller@example.com</td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <a [routerLink]="AllRoutes.voiceCall" class="btn btn-icon btn-light" aria-label="phone"><i class="ti ti-phone-calling"></i></a>
                                    <a [routerLink]="AllRoutes.chat" class="btn btn-icon btn-light" aria-label="message"><i class="ti ti-message-chatbot"></i></a>
                                    <a [routerLink]="AllRoutes.videoCall" class="btn btn-icon btn-light" aria-label="video"><i class="ti ti-video-plus"></i></a>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="dropdown" aria-label="more options"><i class="ti ti-dots-vertical"></i></a>
                                    <ul class="dropdown-menu p-2">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#edit_modal"><i class="ti ti-edit me-1"></i>Edit</a>
                                        </li>                                       
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash me-1"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a href="javascript:void(0);" class="avatar avatar-sm flex-shrink-0 me-2"><img src="assets/img/avatars/avatar-73.jpg" alt="user"></a>
                                    <h6 class="fs-14 fw-semibold mb-0"><a href="javascript:void(0);">Jared Adams</a></h6>
                                </div>
                            </td>
                            <td>(120) 3728 039</td>
                            <td>jaredadams@example.com</td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <a [routerLink]="AllRoutes.voiceCall" class="btn btn-icon btn-light" aria-label="phone"><i class="ti ti-phone-calling"></i></a>
                                    <a [routerLink]="AllRoutes.chat" class="btn btn-icon btn-light" aria-label="message"><i class="ti ti-message-chatbot"></i></a>
                                    <a [routerLink]="AllRoutes.videoCall" class="btn btn-icon btn-light" aria-label="video"><i class="ti ti-video-plus"></i></a>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="dropdown" aria-label="more options"><i class="ti ti-dots-vertical"></i></a>
                                    <ul class="dropdown-menu p-2">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#edit_modal"><i class="ti ti-edit me-1"></i>Edit</a>
                                        </li>                                       
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash me-1"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a href="javascript:void(0);" class="avatar avatar-sm flex-shrink-0 me-2"><img src="assets/img/avatars/avatar-66.jpg" alt="user"></a>
                                    <h6 class="fs-14 fw-semibold mb-0"><a href="javascript:void(0);">Reyna Pelfrey</a></h6>
                                </div>
                            </td>
                            <td>(102) 8480 832</td>
                            <td>reynapelfrey@example.com</td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <a [routerLink]="AllRoutes.voiceCall" class="btn btn-icon btn-light" aria-label="phone"><i class="ti ti-phone-calling"></i></a>
                                    <a [routerLink]="AllRoutes.chat" class="btn btn-icon btn-light" aria-label="message"><i class="ti ti-message-chatbot"></i></a>
                                    <a [routerLink]="AllRoutes.videoCall" class="btn btn-icon btn-light" aria-label="video"><i class="ti ti-video-plus"></i></a>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="dropdown" aria-label="more options"><i class="ti ti-dots-vertical"></i></a>
                                    <ul class="dropdown-menu p-2">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#edit_modal"><i class="ti ti-edit me-1"></i>Edit</a>
                                        </li>                                       
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash me-1"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a href="javascript:void(0);" class="avatar avatar-sm flex-shrink-0 me-2"><img src="assets/img/avatars/avatar-65.jpg" alt="user"></a>
                                    <h6 class="fs-14 fw-semibold mb-0"><a href="javascript:void(0);">Rafael Lowe</a></h6>
                                </div>
                            </td>
                            <td>(162) 8920 713</td>
                            <td>rafeallowe@example.com</td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <a [routerLink]="AllRoutes.voiceCall" class="btn btn-icon btn-light" aria-label="phone"><i class="ti ti-phone-calling"></i></a>
                                    <a [routerLink]="AllRoutes.chat" class="btn btn-icon btn-light" aria-label="message"><i class="ti ti-message-chatbot"></i></a>
                                    <a [routerLink]="AllRoutes.videoCall" class="btn btn-icon btn-light" aria-label="video"><i class="ti ti-video-plus"></i></a>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="dropdown" aria-label="more options"><i class="ti ti-dots-vertical"></i></a>
                                    <ul class="dropdown-menu p-2">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#edit_modal"><i class="ti ti-edit me-1"></i>Edit</a>
                                        </li>                                       
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash me-1"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a href="javascript:void(0);" class="avatar avatar-sm flex-shrink-0 me-2"><img src="assets/img/avatars/avatar-74.jpg" alt="user"></a>
                                    <h6 class="fs-14 fw-semibold mb-0"><a href="javascript:void(0);">Enrique Ratcliff</a></h6>
                                </div>
                            </td>
                            <td>(189) 0920 723</td>
                            <td>enrique@example.com</td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <a [routerLink]="AllRoutes.voiceCall" class="btn btn-icon btn-light" aria-label="phone"><i class="ti ti-phone-calling"></i></a>
                                    <a [routerLink]="AllRoutes.chat" class="btn btn-icon btn-light" aria-label="message"><i class="ti ti-message-chatbot"></i></a>
                                    <a [routerLink]="AllRoutes.videoCall" class="btn btn-icon btn-light" aria-label="video"><i class="ti ti-video-plus"></i></a>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="dropdown" aria-label="more options"><i class="ti ti-dots-vertical"></i></a>
                                    <ul class="dropdown-menu p-2">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#edit_modal"><i class="ti ti-edit me-1"></i>Edit</a>
                                        </li>                                       
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash me-1"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a href="javascript:void(0);" class="avatar avatar-sm flex-shrink-0 me-2"><img src="assets/img/avatars/avatar-64.jpg" alt="user"></a>
                                    <h6 class="fs-14 fw-semibold mb-0"><a href="javascript:void(0);">Elizabeth Pegues</a></h6>
                                </div>
                            </td>
                            <td>(168) 8392 823</td>
                            <td>elizabeth@example.com</td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <a [routerLink]="AllRoutes.voiceCall" class="btn btn-icon btn-light" aria-label="phone"><i class="ti ti-phone-calling"></i></a>
                                    <a [routerLink]="AllRoutes.chat" class="btn btn-icon btn-light" aria-label="message"><i class="ti ti-message-chatbot"></i></a>
                                    <a [routerLink]="AllRoutes.videoCall" class="btn btn-icon btn-light" aria-label="video"><i class="ti ti-video-plus"></i></a>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="dropdown" aria-label="more options"><i class="ti ti-dots-vertical"></i></a>
                                    <ul class="dropdown-menu p-2">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#edit_modal"><i class="ti ti-edit me-1"></i>Edit</a>
                                        </li>                                       
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash me-1"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td> 
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- table end -->
        </div>

    </div>
    <!-- card start -->

</div>
<!-- End Content -->    

   <!-- Add Contact -->
   <div class="modal fade" id="add_modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New Contact</h5>
                <button type="button" class="btn-close btn-close-modal" data-bs-dismiss="modal" aria-label="Close"><i class="ti ti-circle-x-filled"></i></button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Name<span class="text-danger"> *</span></label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone Number<span class="text-danger"> *</span></label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email Address<span class="text-danger"> *</span></label>
                        <input type="text" class="form-control">
                    </div>
                    <div>
                        <label class="form-label">Description</label>
                        <textarea rows="4" class="form-control"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-light me-2" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Contact</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Add Contact End -->

<!-- Edit Contact -->
<div class="modal fade" id="edit_modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Contact</h5>
                <button type="button" class="btn-close btn-close-modal" data-bs-dismiss="modal" aria-label="Close"><i class="ti ti-circle-x-filled"></i></button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Name<span class="text-danger"> *</span></label>
                        <input type="text" class="form-control" value="Melinda Allman">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone Number<span class="text-danger"> *</span></label>
                        <input type="text" class="form-control" value="+41 45879 2548">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email Address<span class="text-danger"> *</span></label>
                        <input type="text" class="form-control" value="melindaallaman@example.com">
                    </div>
                    <div>
                        <label class="form-label">Description</label>
                        <textarea rows="4" class="form-control">User friendly design makes it easy to learn and navigate, even for those new to digital records.</textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-light me-2" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Contact end -->