<!-- Start Content -->
<div class="content">

    <!-- Page Header -->
    <div class="d-flex align-items-center justify-content-between gap-2 mb-4 flex-wrap">
        <div class="breadcrumb-arrow">
            <h4 class="mb-1">Requests</h4>
            <div class="text-end">
                <ol class="breadcrumb m-0 py-0">
                    <li class="breadcrumb-item"><a [routerLink]="AllRoutes.index">Home</a></li>                            
                    <li class="breadcrumb-item active">Requests</li>
                </ol>
            </div>
        </div>
        <div class="gap-2 d-flex align-items-center flex-wrap">
            <a href="javascript:void(0);" class="btn btn-icon btn-white" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Refresh" data-bs-original-title="Refresh"><i class="ti ti-refresh"></i></a>
            <a href="javascript:void(0);" class="btn btn-icon btn-white" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Print" data-bs-original-title="Print"><i class="ti ti-printer"></i></a>
            <a href="javascript:void(0);" class="btn btn-icon btn-white" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Download" data-bs-original-title="Download"><i class="ti ti-cloud-download"></i></a>
        </div>
    </div>
    <!-- End Page Header -->

    <!-- card start -->
    <div class="card mb-0">
        <div class="card-header d-flex align-items-center flex-wrap gap-2 justify-content-between">
            <h5 class="d-inline-flex align-items-center mb-0">Total Requests<span class="badge bg-danger ms-2">658</span></h5>
            <div class="d-flex align-items-center">

                <!-- sort by -->
                <div class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle btn btn-md btn-outline-light d-inline-flex align-items-center" data-bs-toggle="dropdown">
                    <i class="ti ti-sort-descending-2 me-1"></i><span class="me-1">Sort By : </span>  Newest
                    </a>
                    <ul class="dropdown-menu  dropdown-menu-end p-2">
                        <li>
                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Newest</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Oldest</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive table-nowrap">
                <table class="table mb-0 border">
                    <thead class="table-light">
                        <tr>
                            <th class="no-sort">
                                <div class="form-check form-check-md">
                                    <input class="form-check-input" type="checkbox" id="select-all">
                                </div>
                            </th>
                            <th>Patient ID</th>
                            <th>Patient Name</th>                                        
                            <th>Doctor Name</th>
                            <th class="no-sort">Department</th>
                            <th>Appointment Date</th>
                            <th class="no-sort"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="form-check form-check-md">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td><a [routerLink]="AllRoutes.patientDetails">#PT0025</a></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.patientDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/avatars/avatar-05.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.patientDetails">James Carter</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.doctorDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/doctors/doctor-01.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.doctorDetails">Dr. Andrew Clark</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>Anaesthesiology</td>
                            <td>17 Jun 2025, 09:00 AM to 10:00 AM</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-danger me-1" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-xbox-x"></i></a>
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-success" data-bs-toggle="modal" data-bs-target="#confirm_modal"><i class="ti ti-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-md">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td><a [routerLink]="AllRoutes.patientDetails">#PT0024</a></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.patientDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/avatars/avatar-34.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.patientDetails">Emily Davis</a></h6>
                                    </div>
                                </div>
                            </td>                                        
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.doctorDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/doctors/doctor-03.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.doctorDetails">Dr. Katherine Brooks</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>Dental Surgery</td>
                            <td>10 Jun 2025, 10:30 AM to 11:30 AM</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-danger me-1" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-xbox-x"></i></a>
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-success" data-bs-toggle="modal" data-bs-target="#confirm_modal"><i class="ti ti-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-md">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td><a [routerLink]="AllRoutes.patientDetails">#PT0023</a></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.patientDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/avatars/avatar-06.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.patientDetails">Michael Johnson</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.doctorDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/doctors/doctor-04.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.doctorDetails">Dr. Benjamin Harris</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>Dermatology</td>
                            <td>22 May 2025, 01:15 PM to 02:15 PM</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-danger me-1" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-xbox-x"></i></a>
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-success" data-bs-toggle="modal" data-bs-target="#confirm_modal"><i class="ti ti-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-md">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td><a [routerLink]="AllRoutes.patientDetails">#PT0022</a></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.patientDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/avatars/avatar-25.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.patientDetails">Olivia Miller</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.doctorDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/doctors/doctor-05.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.doctorDetails">Dr. Laura Mitchell</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>ENT Surgery</td>
                            <td>15 May 2025, 11:30 AM to 12:30 PM</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-danger me-1" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-xbox-x"></i></a>
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-success" data-bs-toggle="modal" data-bs-target="#confirm_modal"><i class="ti ti-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-md">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td><a [routerLink]="AllRoutes.patientDetails">#PT0021</a></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.patientDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/avatars/avatar-14.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.patientDetails">David Smith</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.doctorDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/doctors/doctor-06.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.doctorDetails">Dr. Christopher Lewis</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>General Medicine</td>
                            <td>30 Apr 2025, 12:20 PM to 01:20 PM</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-danger me-1" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-xbox-x"></i></a>
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-success" data-bs-toggle="modal" data-bs-target="#confirm_modal"><i class="ti ti-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-md">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td><a [routerLink]="AllRoutes.patientDetails">#PT0020</a></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.patientDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/avatars/avatar-22.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.patientDetails">Sophia Wilson</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.doctorDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/doctors/doctor-07.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.doctorDetails">Dr. Natalie Foster</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>Ophthalmology</td>
                            <td>25 Apr 2025, 03:15 PM to 04:15 PM</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-danger me-1" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-xbox-x"></i></a>
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-success" data-bs-toggle="modal" data-bs-target="#confirm_modal"><i class="ti ti-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-md">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td><a [routerLink]="AllRoutes.patientDetails">#PT0019</a></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.patientDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/avatars/avatar-30.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.patientDetails">Daniel Williams</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.doctorDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/doctors/doctor-10.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.doctorDetails">Dr. Jonathan Adams</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>Orthopaedics</td>
                            <td>13 Mar 2025, 02:40 PM to 03:40 PM</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-danger me-1" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-xbox-x"></i></a>
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-success" data-bs-toggle="modal" data-bs-target="#confirm_modal"><i class="ti ti-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-md">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td><a [routerLink]="AllRoutes.patientDetails">#PT0018</a></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.patientDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/avatars/avatar-24.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.patientDetails">Isabella Anderson</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.doctorDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/doctors/doctor-08.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.doctorDetails">Dr. Rebecca Scott</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>Paediatrics</td>
                            <td>16 Feb 2025, 03:00 PM to 04:00 PM</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-danger me-1" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-xbox-x"></i></a>
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-success" data-bs-toggle="modal" data-bs-target="#confirm_modal"><i class="ti ti-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-md">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td><a [routerLink]="AllRoutes.patientDetails">#PT0017</a></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.patientDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/avatars/avatar-15.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.patientDetails">William Brown</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.doctorDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/doctors/doctor-12.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.doctorDetails">Dr. Samuel Turner</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>Radiology</td>
                            <td>20 Jan 2025, 04:45 PM to 05:45 PM</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-danger me-1" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-xbox-x"></i></a>
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-success" data-bs-toggle="modal" data-bs-target="#confirm_modal"><i class="ti ti-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check form-check-md">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td><a [routerLink]="AllRoutes.patientDetails">#PT0016</a></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.patientDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/avatars/avatar-39.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.patientDetails">Charlotte Taylor</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <a [routerLink]="AllRoutes.doctorDetails" class="avatar avatar-xs me-2">
                                        <img src="assets/img/doctors/doctor-11.jpg" alt="img" class="rounded">
                                    </a>
                                    <div>
                                        <h6 class="fs-14 mb-0 fw-medium"><a [routerLink]="AllRoutes.doctorDetails">Dr. Victoria Evans</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>Cardiology</td>
                            <td>15 Jan 2025, 05:30 PM to 06:30 PM</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-danger me-1" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-xbox-x"></i></a>
                                <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-white text-success" data-bs-toggle="modal" data-bs-target="#confirm_modal"><i class="ti ti-check"></i></a>
                            </td>
                        </tr>
                     
                    </tbody>
                </table>
            </div>
            <!-- table start -->
        </div>
    </div>
    <!-- card start -->
</div>
<!-- End Content -->   

<!-- Start confirm Modal  -->
<div class="modal fade" id="confirm_modal">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
            <div class="modal-body text-center position-relative">
                <div class="mb-3 position-relative z-1">
                    <span class="avatar avatar-md avatar-md rounded-circle bg-success"><i class="ti ti-calendar-check fs-24"></i></span>
                </div>
                <h6 class="fs-16 mb-1">Confirm Request</h6>
                <p class="mb-3">Are you sure you want to accept request?</p>
                <div class="d-flex justify-content-center gap-2">
                    <a href="javascript:void(0);" class="btn btn-light w-100" data-bs-dismiss="modal">Cancel</a>
                    <a href="javascript:void(0);" class="btn btn-primary w-100" data-bs-dismiss="modal">Yes, Accept</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End confirm Modal  -->