<!-- Start Content -->
<div class="content">

    <!-- Page Header -->
    <div class="d-flex align-items-center justify-content-between gap-2 mb-4 flex-wrap">
        <div class="breadcrumb-arrow">
            <h4 class="mb-1">Patient Details</h4>
            <div class="text-end">
                <ol class="breadcrumb m-0 py-0">
                    <li class="breadcrumb-item"><a [routerLink]="AllRoutes.index">Home</a></li>                            
                    <li class="breadcrumb-item active">Patient Details</li>
                </ol>
            </div>
        </div>
        <a [routerLink]="AllRoutes.patients" class="fw-medium d-flex align-items-center"><i class="ti ti-arrow-left me-1"></i>Back to Patients</a>
    </div>
    <!-- End Page Header -->

    <!-- tabs start -->
    <ul class="nav nav-tabs nav-item-primary border-bottom pb-4 mb-4 d-flex align-items-center gap-2">
        <li class="nav-item">
            <a [routerLink]="AllRoutes.patientDetails" class="nav-link border rounded fw-semibold">
                Profile
            </a>
        </li>
        <li class="nav-item">
            <a [routerLink]="AllRoutes.patientDetailsAppointment" class="nav-link border rounded fw-semibold">
                Appointments
            </a>
        </li>
        <li class="nav-item">
            <a [routerLink]="AllRoutes.patientDetailsVitalSign" class="nav-link border rounded fw-semibold">
                Vitals
            </a>
        </li>
        <li class="nav-item">
            <a [routerLink]="AllRoutes.patientetailsVisitHistory" class="nav-link border rounded fw-semibold">
               Visit History
            </a>
        </li>
        <li class="nav-item">
            <a [routerLink]="AllRoutes.patientetailsLabResults" class="nav-link border rounded fw-semibold">
                Lab Results
            </a>
        </li>
        <li class="nav-item">
            <a [routerLink]="AllRoutes.patientdetailsPrescription" class="nav-link border rounded fw-semibold">
                Prescription
            </a>
        </li>
        <li class="nav-item">
            <a [routerLink]="AllRoutes.patientetailsMedicalHistory" class="nav-link border rounded fw-semibold">
                Medical History
            </a>
        </li>
        <li class="nav-item">
            <a [routerLink]="AllRoutes.patientetailsDocuments" class="nav-link border rounded fw-semibold">
                Documents
            </a>
        </li>
        <li class="nav-item">
            <a [routerLink]="AllRoutes.patientetailsInsurance" class="nav-link border rounded fw-semibold active">
                Insurance
            </a>
        </li>
    </ul>
    <!-- tabs end -->

    <!-- card start -->
    <div class="card mb-0">

        <div class="card-header d-flex align-items-center flex-wrap gap-2 justify-content-between">
            <h5 class="d-inline-flex align-items-center mb-0">Insurance<span class="badge bg-danger ms-2">658</span></h5>
            <div class="d-flex align-items-center flex-wrap">
                <div class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle btn btn-md btn-outline-light d-inline-flex align-items-center" data-bs-toggle="dropdown">
                        <i class="ti ti-sort-descending-2 me-1"></i><span class="me-1">Sort By : </span> Newest
                    </a>
                    <ul class="dropdown-menu  dropdown-menu-end p-2">
                        <li>
                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Newest</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Oldest</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card-body">
           <!-- table start -->
            <div class="table-responsive table-nowrap">
                <table class="table mb-0 border">
                    <thead class="table-light">
                        <tr>
                            <th class="no-sort">Policy No</th>
                            <th class="no-sort">Insurance Provider</th>
                            <th class="no-sort">Plan Type</th>
                            <th class="no-sort">Coverage Amount</th>
                            <th>Start Date</th>
                            <th>Expiry Date</th>
                            <th>Status</th>
                            <th class="no-sort"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="javascript:void(0);">MED-INS-87452</a></td>
                            <td>United Healthcare</td>
                            <td>Gold Plan</td>
                            <td>$150,000</td>
                            <td>01 Jan 2025</td>
                            <td>31 Dec 2025</td>                                  
                            <td>
                                <span class="badge badge-soft-success">Active</span>
                            </td>                                  
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash"></i></a>
                            </td>
                        </tr> 
                        <tr>
                            <td><a href="javascript:void(0);">MED-INS-96541</a></td>
                            <td>Cigna</td>
                            <td>Silver Plan</td>
                            <td>$100,000</td>
                            <td>15 Feb 2025</td>                                   
                            <td>20 Oct 2025</td>                                   
                            <td>
                                <span class="badge badge-soft-danger">Expired</span>
                            </td>                                                             
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash"></i></a>
                            </td>
                        </tr> 
                        <tr>
                            <td><a href="javascript:void(0);">MED-INS-78563</a></td>
                            <td>Aetna Health</td>
                            <td>Family Plan</td>
                            <td>$200,000</td>
                            <td>01 Jan 2025</td>                                   
                            <td>31 Dec 2025</td>                                   
                            <td>
                                <span class="badge badge-soft-success">Active</span>
                            </td>                                 
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash"></i></a>
                            </td>
                        </tr>  
                        <tr>
                            <td><a href="javascript:void(0);">MED-INS-45789</a></td>
                            <td>United Healthcare</td>
                            <td>Premium Plan</td>
                            <td>$250,000</td>
                            <td>02 Feb 2025</td>                                   
                            <td>31 Dec 2025</td>                                   
                            <td>
                                <span class="badge badge-soft-success">Active</span>
                            </td>                                     
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash"></i></a>
                            </td>
                        </tr> 
                        <tr>
                            <td><a href="javascript:void(0);">MED-INS-36954</a></td>
                            <td>Aetna Health</td>
                            <td>Basic Plan</td>
                            <td>$75,000</td>
                            <td>06 Sep 2025</td>                                   
                            <td>06 Nov 2025 </td>                                   
                            <td>
                                <span class="badge badge-soft-orange">Expiring Soon</span>
                            </td>                                   
                            <td class="text-end">
                                <a href="javascript:void(0);" class="btn btn-icon btn-outline-light" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="ti ti-trash"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- table end -->
        </div>

    </div>
    <!-- card end -->

</div>
<!-- End Content --> 